 
##JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=users

 
server.port=8081

##MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/AppTV?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=javainuse


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.http.multipart.enabled = true


spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.devtools.restart.enabled=true

spring.main.allow-circular-references=true